Format: 3.0 (quilt)
Source: efibootmgr
Binary: efibootmgr
Architecture: amd64 i386 ia64 armhf arm64 armel riscv64 x32 mips64el loong64
Version: 17-2
Maintainer: Debian UEFI Maintainers <debian-efi@lists.debian.org>
Uploaders: Steve McIntyre <93sam@debian.org>, Mario Limonciello <mario.limonciello@dell.com>
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/efi-team/efibootmgr
Vcs-Git: https://salsa.debian.org/efi-team/efibootmgr.git
Build-Depends: debhelper-compat (= 13), pkg-config, libefivar-dev (>= 30), libefiboot-dev (>= 30), libpopt-dev
Package-List:
 efibootmgr deb admin optional arch=amd64,i386,ia64,armhf,arm64,armel,riscv64,x32,mips64el,loong64
Checksums-Sha1:
 9251d346285f96844049d305d5c021f434f7c6de 41643 efibootmgr_17.orig.tar.gz
 c76fcea45d8462fdeadbb957e8b4760ba2c36f06 7672 efibootmgr_17-2.debian.tar.xz
Checksums-Sha256:
 22a95ebe0d5c9fb2915b3a100450f8f37484d1dbb8b296f55b343cc84f10397d 41643 efibootmgr_17.orig.tar.gz
 026fde1608e43cca9ab5a2552d9a4912120c53d6eeba57021f518d2b989d2684 7672 efibootmgr_17-2.debian.tar.xz
Files:
 6ae315936d9bc8613b3a4cb8a4064128 41643 efibootmgr_17.orig.tar.gz
 1a3dd8f3903a98dabb1474e29aea5592 7672 efibootmgr_17-2.debian.tar.xz
