Format: 3.0 (native)
Source: gcc-12-cross-ports
Binary: gcc-12-cross-base, gcc-12-loongarch64-linux-gnu-base, libgcc-s1-loong64-cross, libgcc-12-dev-loong64-cross, libgcc-s2-loong64-cross, libgcc-s4-loong64-cross, lib64gcc-s1-loong64-cross, lib64gcc-12-dev-loong64-cross, lib32gcc-s1-loong64-cross, lib32gcc-12-dev-loong64-cross, libhfgcc-s1-loong64-cross, libhfgcc-12-dev-loong64-cross, libsfgcc-s1-loong64-cross, libsfgcc-12-dev-loong64-cross, libn32gcc-s1-loong64-cross, libn32gcc-12-dev-loong64-cross, libx32gcc-s1-loong64-cross, libx32gcc-12-dev-loong64-cross, gcc-12-loongarch64-linux-gnu, gcc-12-multilib-loongarch64-linux-gnu, gcc-12-plugin-dev-loongarch64-linux-gnu, cpp-12-loongarch64-linux-gnu, g++-12-loongarch64-linux-gnu, g++-12-multilib-loongarch64-linux-gnu, libgomp1-loong64-cross, lib32gomp1-loong64-cross, lib64gomp1-loong64-cross, libn32gomp1-loong64-cross, libx32gomp1-loong64-cross, libhfgomp1-loong64-cross, libsfgomp1-loong64-cross, libitm1-loong64-cross, lib32itm1-loong64-cross, lib64itm1-loong64-cross,
 libn32itm1-loong64-cross, libx32itm1-loong64-cross, libhfitm1-loong64-cross, libsfitm1-loong64-cross, libatomic1-loong64-cross, lib32atomic1-loong64-cross, lib64atomic1-loong64-cross, libn32atomic1-loong64-cross, libx32atomic1-loong64-cross, libhfatomic1-loong64-cross, libsfatomic1-loong64-cross, libhwasan0-loong64-cross, libasan8-loong64-cross, lib32asan8-loong64-cross, lib64asan8-loong64-cross, libn32asan8-loong64-cross, libx32asan8-loong64-cross, libhfasan8-loong64-cross, libsfasan8-loong64-cross, libtsan2-loong64-cross, lib32tsan2-loong64-cross, lib64tsan2-loong64-cross, libn32tsan2-loong64-cross, libx32tsan2-loong64-cross, libhftsan2-loong64-cross, libsftsan2-loong64-cross, liblsan0-loong64-cross, lib32lsan0-loong64-cross, lib64lsan0-loong64-cross, libn32lsan0-loong64-cross, libx32lsan0-loong64-cross, libhflsan0-loong64-cross, libsflsan0-loong64-cross, libubsan1-loong64-cross, lib32ubsan1-loong64-cross, lib64ubsan1-loong64-cross, libn32ubsan1-loong64-cross,
 libx32ubsan1-loong64-cross, libhfubsan1-loong64-cross, libsfubsan1-loong64-cross, libvtv0-loong64-cross, lib32vtv0-loong64-cross, lib64vtv0-loong64-cross, libn32vtv0-loong64-cross, libx32vtv0-loong64-cross, libhfvtv0-loong64-cross, libsfvtv0-loong64-cross, libquadmath0-loong64-cross, lib32quadmath0-loong64-cross, lib64quadmath0-loong64-cross, libx32quadmath0-loong64-cross, gobjc++-12-loongarch64-linux-gnu, gobjc++-12-multilib-loongarch64-linux-gnu, gobjc-12-loongarch64-linux-gnu, gobjc-12-multilib-loongarch64-linux-gnu, libobjc4-loong64-cross, libobjc-12-dev-loong64-cross, lib64objc4-loong64-cross, lib64objc-12-dev-loong64-cross, lib32objc4-loong64-cross, lib32objc-12-dev-loong64-cross, libn32objc4-loong64-cross, libn32objc-12-dev-loong64-cross, libx32objc4-loong64-cross, libx32objc-12-dev-loong64-cross, libhfobjc4-loong64-cross, libhfobjc-12-dev-loong64-cross, libsfobjc4-loong64-cross, libsfobjc-12-dev-loong64-cross, gfortran-12-loongarch64-linux-gnu,
 gfortran-12-multilib-loongarch64-linux-gnu, libgfortran5-loong64-cross, libgfortran-12-dev-loong64-cross, lib64gfortran5-loong64-cross, lib64gfortran-12-dev-loong64-cross, lib32gfortran5-loong64-cross, lib32gfortran-12-dev-loong64-cross, libn32gfortran5-loong64-cross, libn32gfortran-12-dev-loong64-cross, libx32gfortran5-loong64-cross, libx32gfortran-12-dev-loong64-cross, libhfgfortran5-loong64-cross, libhfgfortran-12-dev-loong64-cross, libsfgfortran5-loong64-cross, libsfgfortran-12-dev-loong64-cross, gccgo-12-loongarch64-linux-gnu, gccgo-12-multilib-loongarch64-linux-gnu, libgo-12-dev-loong64-cross, lib64go-12-dev-loong64-cross, lib32go-12-dev-loong64-cross, libn32go-12-dev-loong64-cross, libx32go-12-dev-loong64-cross, libgo21-loong64-cross, lib64go21-loong64-cross, lib32go21-loong64-cross, libn32go21-loong64-cross, libx32go21-loong64-cross, libstdc++6-loong64-cross, lib32stdc++6-loong64-cross, lib64stdc++6-loong64-cross, libn32stdc++6-loong64-cross,
 libx32stdc++6-loong64-cross, libhfstdc++6-loong64-cross, libsfstdc++6-loong64-cross, libstdc++-12-dev-loong64-cross, libstdc++-12-pic-loong64-cross, lib32stdc++-12-dev-loong64-cross, lib64stdc++-12-dev-loong64-cross, libn32stdc++-12-dev-loong64-cross, libx32stdc++-12-dev-loong64-cross, libhfstdc++-12-dev-loong64-cross, libsfstdc++-12-dev-loong64-cross, gdc-12-loongarch64-linux-gnu, gdc-12-multilib-loongarch64-linux-gnu, libgphobos-12-dev-loong64-cross, libgphobos3-loong64-cross, lib64gphobos-12-dev-loong64-cross, lib64gphobos3-loong64-cross, lib32gphobos-12-dev-loong64-cross, lib32gphobos3-loong64-cross, libx32gphobos-12-dev-loong64-cross, libx32gphobos3-loong64-cross, libn32gphobos-12-dev-loong64-cross, libn32gphobos3-loong64-cross, gnat-12-loongarch64-linux-gnu, gnat-12-sjlj-loongarch64-linux-gnu, libgnat-12-loong64-cross, gm2-12-loongarch64-linux-gnu, libgm2-12-dev-loong64-cross,
 libgm2-17-loong64-cross
Architecture: all amd64 arm64 i386
Version: 12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://gcc.gnu.org/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/toolchain-team/gcc-cross/tree/gcc-12-cross-ports
Vcs-Git: https://salsa.debian.org/toolchain-team/gcc-cross.git -b gcc-12-cross-ports
Build-Depends: gcc-12-source (>= 12.2.0-13~), gcc-12-base (>= 12.2.0-13~), binutils-multiarch (>= 2.39-6), autoconf2.69, bison (>= 1:2.3), chrpath, debhelper (>= 9), dpkg-dev (>= 1.21.17), flex, gawk, gettext, gperf (>= 3.0.1), binutils-loongarch64-linux-gnu (>= 2.39-6) [amd64 arm64 i386], libc6-dev-loong64-cross (>= 2.32) [amd64 arm64 i386], linux-libc-dev-loong64-cross [amd64 arm64 i386], libisl-dev (>= 0.22.1-1~), libmpc-dev, libmpfr-dev (>= 2.3.0), libtool, lsb-release, m4, make (>= 3.81), dwz, pkg-config, libgc-dev, patchutils, procps, quilt, coreutils (>= 2.26) | realpath (>= 1.9.12), sharutils, texinfo (>= 4.3), g++-12, gccgo-12, gdc-12, gm2-12 [!powerpc !ppc64 !x32], gnat-12 [!m32r !sh3 !sh3eb !sh4eb], xz-utils, zlib1g-dev, libzstd-dev, python3, time
Build-Conflicts: gcc-multilib, libc6-amd64 [i386 x32], libc6-i386 [amd64 x32], libc6-x32 [amd64 i386]
Package-List:
 cpp-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 g++-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 g++-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gcc-12-cross-base deb devel optional arch=all
 gcc-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gcc-12-loongarch64-linux-gnu-base deb devel optional arch=amd64,arm64,i386
 gcc-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gcc-12-plugin-dev-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gccgo-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gccgo-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gdc-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gdc-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gfortran-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gfortran-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gm2-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gnat-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gnat-12-sjlj-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc++-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc++-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc-12-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc-12-multilib-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 lib32asan8-loong64-cross deb devel optional arch=all
 lib32atomic1-loong64-cross deb devel optional arch=all
 lib32gcc-12-dev-loong64-cross deb libdevel optional arch=all
 lib32gcc-s1-loong64-cross deb devel optional arch=all
 lib32gfortran-12-dev-loong64-cross deb libdevel optional arch=all
 lib32gfortran5-loong64-cross deb devel optional arch=all
 lib32go-12-dev-loong64-cross deb libdevel optional arch=all
 lib32go21-loong64-cross deb devel optional arch=all
 lib32gomp1-loong64-cross deb devel optional arch=all
 lib32gphobos-12-dev-loong64-cross deb libdevel optional arch=all
 lib32gphobos3-loong64-cross deb devel optional arch=all
 lib32itm1-loong64-cross deb devel optional arch=all
 lib32lsan0-loong64-cross deb devel optional arch=all
 lib32objc-12-dev-loong64-cross deb libdevel optional arch=all
 lib32objc4-loong64-cross deb devel optional arch=all
 lib32quadmath0-loong64-cross deb devel optional arch=all
 lib32stdc++-12-dev-loong64-cross deb devel optional arch=all
 lib32stdc++6-loong64-cross deb devel optional arch=all
 lib32tsan2-loong64-cross deb devel optional arch=all
 lib32ubsan1-loong64-cross deb devel optional arch=all
 lib32vtv0-loong64-cross deb devel optional arch=all
 lib64asan8-loong64-cross deb devel optional arch=all
 lib64atomic1-loong64-cross deb devel optional arch=all
 lib64gcc-12-dev-loong64-cross deb libdevel optional arch=all
 lib64gcc-s1-loong64-cross deb devel optional arch=all
 lib64gfortran-12-dev-loong64-cross deb libdevel optional arch=all
 lib64gfortran5-loong64-cross deb devel optional arch=all
 lib64go-12-dev-loong64-cross deb libdevel optional arch=all
 lib64go21-loong64-cross deb devel optional arch=all
 lib64gomp1-loong64-cross deb devel optional arch=all
 lib64gphobos-12-dev-loong64-cross deb libdevel optional arch=all
 lib64gphobos3-loong64-cross deb devel optional arch=all
 lib64itm1-loong64-cross deb devel optional arch=all
 lib64lsan0-loong64-cross deb devel optional arch=all
 lib64objc-12-dev-loong64-cross deb libdevel optional arch=all
 lib64objc4-loong64-cross deb devel optional arch=all
 lib64quadmath0-loong64-cross deb devel optional arch=all
 lib64stdc++-12-dev-loong64-cross deb devel optional arch=all
 lib64stdc++6-loong64-cross deb devel optional arch=all
 lib64tsan2-loong64-cross deb devel optional arch=all
 lib64ubsan1-loong64-cross deb devel optional arch=all
 lib64vtv0-loong64-cross deb devel optional arch=all
 libasan8-loong64-cross deb devel optional arch=all
 libatomic1-loong64-cross deb devel optional arch=all
 libgcc-12-dev-loong64-cross deb libdevel optional arch=all
 libgcc-s1-loong64-cross deb devel optional arch=all
 libgcc-s2-loong64-cross deb devel optional arch=all
 libgcc-s4-loong64-cross deb devel optional arch=all
 libgfortran-12-dev-loong64-cross deb devel optional arch=all
 libgfortran5-loong64-cross deb devel optional arch=all
 libgm2-12-dev-loong64-cross deb libdevel optional arch=all
 libgm2-17-loong64-cross deb devel optional arch=all
 libgnat-12-loong64-cross deb devel optional arch=all
 libgo-12-dev-loong64-cross deb libdevel optional arch=all
 libgo21-loong64-cross deb devel optional arch=all
 libgomp1-loong64-cross deb devel optional arch=all
 libgphobos-12-dev-loong64-cross deb libdevel optional arch=all
 libgphobos3-loong64-cross deb devel optional arch=all
 libhfasan8-loong64-cross deb devel optional arch=all
 libhfatomic1-loong64-cross deb devel optional arch=all
 libhfgcc-12-dev-loong64-cross deb libdevel optional arch=all
 libhfgcc-s1-loong64-cross deb devel optional arch=all
 libhfgfortran-12-dev-loong64-cross deb libdevel optional arch=all
 libhfgfortran5-loong64-cross deb devel optional arch=all
 libhfgomp1-loong64-cross deb devel optional arch=all
 libhfitm1-loong64-cross deb devel optional arch=all
 libhflsan0-loong64-cross deb devel optional arch=all
 libhfobjc-12-dev-loong64-cross deb libdevel optional arch=all
 libhfobjc4-loong64-cross deb devel optional arch=all
 libhfstdc++-12-dev-loong64-cross deb devel optional arch=all
 libhfstdc++6-loong64-cross deb devel optional arch=all
 libhftsan2-loong64-cross deb devel optional arch=all
 libhfubsan1-loong64-cross deb devel optional arch=all
 libhfvtv0-loong64-cross deb devel optional arch=all
 libhwasan0-loong64-cross deb devel optional arch=all
 libitm1-loong64-cross deb devel optional arch=all
 liblsan0-loong64-cross deb devel optional arch=all
 libn32asan8-loong64-cross deb devel optional arch=all
 libn32atomic1-loong64-cross deb devel optional arch=all
 libn32gcc-12-dev-loong64-cross deb libdevel optional arch=all
 libn32gcc-s1-loong64-cross deb devel optional arch=all
 libn32gfortran-12-dev-loong64-cross deb libdevel optional arch=all
 libn32gfortran5-loong64-cross deb devel optional arch=all
 libn32go-12-dev-loong64-cross deb libdevel optional arch=all
 libn32go21-loong64-cross deb devel optional arch=all
 libn32gomp1-loong64-cross deb devel optional arch=all
 libn32gphobos-12-dev-loong64-cross deb libdevel optional arch=all
 libn32gphobos3-loong64-cross deb devel optional arch=all
 libn32itm1-loong64-cross deb devel optional arch=all
 libn32lsan0-loong64-cross deb devel optional arch=all
 libn32objc-12-dev-loong64-cross deb libdevel optional arch=all
 libn32objc4-loong64-cross deb devel optional arch=all
 libn32stdc++-12-dev-loong64-cross deb devel optional arch=all
 libn32stdc++6-loong64-cross deb devel optional arch=all
 libn32tsan2-loong64-cross deb devel optional arch=all
 libn32ubsan1-loong64-cross deb devel optional arch=all
 libn32vtv0-loong64-cross deb devel optional arch=all
 libobjc-12-dev-loong64-cross deb libdevel optional arch=all
 libobjc4-loong64-cross deb devel optional arch=all
 libquadmath0-loong64-cross deb devel optional arch=all
 libsfasan8-loong64-cross deb devel optional arch=all
 libsfatomic1-loong64-cross deb devel optional arch=all
 libsfgcc-12-dev-loong64-cross deb libdevel optional arch=all
 libsfgcc-s1-loong64-cross deb devel optional arch=all
 libsfgfortran-12-dev-loong64-cross deb libdevel optional arch=all
 libsfgfortran5-loong64-cross deb devel optional arch=all
 libsfgomp1-loong64-cross deb devel optional arch=all
 libsfitm1-loong64-cross deb devel optional arch=all
 libsflsan0-loong64-cross deb devel optional arch=all
 libsfobjc-12-dev-loong64-cross deb libdevel optional arch=all
 libsfobjc4-loong64-cross deb devel optional arch=all
 libsfstdc++-12-dev-loong64-cross deb devel optional arch=all
 libsfstdc++6-loong64-cross deb devel optional arch=all
 libsftsan2-loong64-cross deb devel optional arch=all
 libsfubsan1-loong64-cross deb devel optional arch=all
 libsfvtv0-loong64-cross deb devel optional arch=all
 libstdc++-12-dev-loong64-cross deb devel optional arch=all
 libstdc++-12-pic-loong64-cross deb devel optional arch=all
 libstdc++6-loong64-cross deb devel optional arch=all
 libtsan2-loong64-cross deb devel optional arch=all
 libubsan1-loong64-cross deb devel optional arch=all
 libvtv0-loong64-cross deb devel optional arch=all
 libx32asan8-loong64-cross deb devel optional arch=all
 libx32atomic1-loong64-cross deb devel optional arch=all
 libx32gcc-12-dev-loong64-cross deb libdevel optional arch=all
 libx32gcc-s1-loong64-cross deb devel optional arch=all
 libx32gfortran-12-dev-loong64-cross deb libdevel optional arch=all
 libx32gfortran5-loong64-cross deb devel optional arch=all
 libx32go-12-dev-loong64-cross deb libdevel optional arch=all
 libx32go21-loong64-cross deb devel optional arch=all
 libx32gomp1-loong64-cross deb devel optional arch=all
 libx32gphobos-12-dev-loong64-cross deb libdevel optional arch=all
 libx32gphobos3-loong64-cross deb devel optional arch=all
 libx32itm1-loong64-cross deb devel optional arch=all
 libx32lsan0-loong64-cross deb devel optional arch=all
 libx32objc-12-dev-loong64-cross deb libdevel optional arch=all
 libx32objc4-loong64-cross deb devel optional arch=all
 libx32quadmath0-loong64-cross deb devel optional arch=all
 libx32stdc++-12-dev-loong64-cross deb devel optional arch=all
 libx32stdc++6-loong64-cross deb devel optional arch=all
 libx32tsan2-loong64-cross deb devel optional arch=all
 libx32ubsan1-loong64-cross deb devel optional arch=all
 libx32vtv0-loong64-cross deb devel optional arch=all
Checksums-Sha1:
 5ba81d53668050d644a398c1ad87b56fbf4c9491 59280 gcc-12-cross-ports_12.tar.xz
Checksums-Sha256:
 f8d23c65b453431b2d5c55a3016d743fedd501bd9d152ca3f4013924c248085f 59280 gcc-12-cross-ports_12.tar.xz
Files:
 6c70b202016fe82453ebd5c2816fb57f 59280 gcc-12-cross-ports_12.tar.xz
