Format: 3.0 (quilt)
Source: golang-github-cilium-ebpf
Binary: golang-github-cilium-ebpf-dev
Architecture: all
Version: 0.12.2-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Shengjing Zhu <zhsj@debian.org>,
Homepage: https://github.com/cilium/ebpf
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-cilium-ebpf
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-cilium-ebpf.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any (>= 2:1.13~), golang-golang-x-sys-dev (>= 0.0~git20211117~), golang-golang-x-exp-dev
Package-List:
 golang-github-cilium-ebpf-dev deb golang optional arch=all
Checksums-Sha1:
 9e44cc5cd1a179a36c9455425736955e9b68772e 1647275 golang-github-cilium-ebpf_0.12.2.orig.tar.gz
 f9e789afec2b9f065d5004c29633d9db92aa42b6 3676 golang-github-cilium-ebpf_0.12.2-1.debian.tar.xz
Checksums-Sha256:
 bb1e431079033d2e13dd7a527c49eda2dcfbfff669eef1a5ada40e67e91ac80a 1647275 golang-github-cilium-ebpf_0.12.2.orig.tar.gz
 9d2997cbc044b1e0eb46d6b6a805d6fe8e5d0e19cb36f0d3d8d51c7ae28fa904 3676 golang-github-cilium-ebpf_0.12.2-1.debian.tar.xz
Files:
 6e6494bd02df0ddb388dfc1f5a008516 1647275 golang-github-cilium-ebpf_0.12.2.orig.tar.gz
 643f655f6289e07c45410ad172128dd6 3676 golang-github-cilium-ebpf_0.12.2-1.debian.tar.xz
Go-Import-Path: github.com/cilium/ebpf
