Format: 3.0 (quilt)
Source: libnginx-mod-http-fake-ip
Binary: libnginx-mod-http-fake-ip
Architecture: any
Version: 1:0.0.1-1
Maintainer: Miao Wang <shankerwangmiao@gmail.com>
Homepage: https://github.com/shankerwangmiao/ngx-fake-ip-module
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-sequence-nginx, nginx-abi-1.22.1-7
Package-List:
 libnginx-mod-http-fake-ip deb httpd optional arch=any
Checksums-Sha1:
 3a745bc139107e4763d10d902143e3c7dc949a5c 3126 libnginx-mod-http-fake-ip_0.0.1.orig.tar.gz
 5e638e9f0aab8b333f78d34173926df13689bea1 1336 libnginx-mod-http-fake-ip_0.0.1-1.debian.tar.xz
Checksums-Sha256:
 cb9c23997d4596b7ccd944cce7884eda0aa6eaaaadc8d69fb6c27730c43b5f2c 3126 libnginx-mod-http-fake-ip_0.0.1.orig.tar.gz
 65a64b35c06a1bbe2205dfa00ada6b377d3d3e2cbbb781bc6e4c12fc772ce259 1336 libnginx-mod-http-fake-ip_0.0.1-1.debian.tar.xz
Files:
 2370203f259f3ad5322f6994d012c1fd 3126 libnginx-mod-http-fake-ip_0.0.1.orig.tar.gz
 6500daec831e248ff79dd944d5057335 1336 libnginx-mod-http-fake-ip_0.0.1-1.debian.tar.xz
