Format: 3.0 (native)
Source: gcc-defaults-ports
Binary: cpp-loongarch64-linux-gnu, gcc-loongarch64-linux-gnu, g++-loongarch64-linux-gnu, gobjc-loongarch64-linux-gnu, gobjc++-loongarch64-linux-gnu, gfortran-loongarch64-linux-gnu, gccgo-loongarch64-linux-gnu, gdc-loongarch64-linux-gnu, gm2-loongarch64-linux-gnu
Architecture: amd64 arm64 i386
Version: 1.204
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/toolchain-team/gcc-defaults/tree/ports
Vcs-Git: https://salsa.debian.org/toolchain-team/gcc-defaults.git -b ports
Build-Depends: m4, debhelper (>= 11), dpkg-dev (>= 1.17.11), gcc-12-base (>= 12.2.0-1~), lsb-release
Package-List:
 cpp-loongarch64-linux-gnu deb interpreters optional arch=amd64,arm64,i386
 g++-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gcc-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gccgo-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gdc-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gfortran-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gm2-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc++-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
 gobjc-loongarch64-linux-gnu deb devel optional arch=amd64,arm64,i386
Checksums-Sha1:
 8c5fb8e5c8c9429a565ae0b8c819f6bc825df460 43060 gcc-defaults-ports_1.204.tar.xz
Checksums-Sha256:
 8017596005fc97c2fb313329b1f35f51b499e3394ffdf86ef8861c363e728e7b 43060 gcc-defaults-ports_1.204.tar.xz
Files:
 3288a006d2b25406cbd58dd76da7dcef 43060 gcc-defaults-ports_1.204.tar.xz
