Format: 3.0 (native)
Source: vxlan-huai-utils
Binary: vxlan-huai-utils
Architecture: all
Version: 1.0
Maintainer: Aron Xu <happyaron.xu@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 10)
Package-List:
 vxlan-huai-utils deb admin optional arch=all
Checksums-Sha1:
 f498cedbaab62dbe2a81b8b23aa8d63135286d10 2484 vxlan-huai-utils_1.0.tar.xz
Checksums-Sha256:
 d444e3dbac9858d5146b901d6adba681c25850509c7ba15cffbff9a46e661c51 2484 vxlan-huai-utils_1.0.tar.xz
Files:
 6402728353774908cd78fa67d54bdee7 2484 vxlan-huai-utils_1.0.tar.xz
