Format: 3.0 (quilt)
Source: hinic
Binary: hinic-dkms
Architecture: all
Version: 0+git20230415+5.10.0-136.28.0-1
Maintainer: Miao Wang <shankerwangmiao@gmail.com>
Homepage: https://gitee.com/openeuler/kernel/tree/OLK-5.10/drivers/net/ethernet/huawei/hinic
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), dkms
Package-List:
 hinic-dkms deb kernel extra arch=all
Checksums-Sha1:
 e465170d4fcb62ab13b18bf08ab76780bbd7af28 259185 hinic_0+git20230415+5.10.0-136.28.0.orig.tar.gz
 ae031524bca2e5f92b31424726d7cb8f2ea83f95 3796 hinic_0+git20230415+5.10.0-136.28.0-1.debian.tar.xz
Checksums-Sha256:
 45ed9129999aa5d5728ab660f00fbdde816b28a544afdec90c433a7c378dbed7 259185 hinic_0+git20230415+5.10.0-136.28.0.orig.tar.gz
 22b00a3f9bf6e3b66da22162e2a421bb3ddd3b57b1f4cc3829b2369834f7884e 3796 hinic_0+git20230415+5.10.0-136.28.0-1.debian.tar.xz
Files:
 6e5e2e30261821da47330d112774d898 259185 hinic_0+git20230415+5.10.0-136.28.0.orig.tar.gz
 c8fb3ad30694b21256bb7c5228bcbf7a 3796 hinic_0+git20230415+5.10.0-136.28.0-1.debian.tar.xz
